MONGO_URI = mongodb+srv://alphatechno7000:b7feSDlREPxsZJXi@cluster0.f6qko3u.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
NODE_ENV = development
JWT_SECRET = Asdfj84Afl@
JWT_EXPIRES_IN = 7d
MONGO_CODE = b7feSDlREPxsZJXi
MONGO_USER = alphatechno7000
EMAIL = croissantrouge792@gmail.com
EMAIL_PASSWORD = uwtupshlzyvdxjsp
LINK = http://localhost:5173/
